<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <meta name="author" content="Gabriel Souza - Praxis Jr">
    <meta name="description" content="Solução logistica em gestão de movimentação de materiais">
    <meta name="keywords" content="solog movimentação de materiais implementação empilhadeiras guindaste">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
	<title>Solog - Solução logística</title>
	<!-- Icon -->
	<link rel="icon" href="img/SologIcon.png">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Poppins|Roboto|Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Plugin-CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Plugin-JS -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<header id="header">
    	<nav class="navbar navbar-expand-xl navbar-dark bg-light fixed-top">
		   	<img src="img/SologLogo.png" width="200" height="65" alt="">
		    <button class="navbar-toggler button-colapse-menu" type="button" data-toggle="collapse" data-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		    </button>
	      	<div class="collapse navbar-collapse" id="navbarsExample06">
		        <ul class="navbar-nav ml-auto text-center">
			        <li class="nav-item">
			            <a class="nav-link scroll" href="#header">HOME</a>
			        </li>
			        <li class="nav-item">
			            <a class="nav-link scroll" href="#quemsomos">QUEM SOMOS</a>
			        </li>
			        <li class="nav-item">
			            <a class="nav-link scroll" href="#servicos">SERVIÇOS</a>
			       	</li>
			        <li class="nav-item">
			        	<a class="nav-link scroll" href="#orcamento">ORÇAMENTO</a>
			        </li>
			        <li class="nav-item">
			        	<a class="nav-link scroll" href="#contato">CONTATOS</a>
			        </li>
		        </ul>
	      	</div>
    	</nav>
    </header>

    <div id="gif">
  		<img class="position-absolute" src="img/Painel.gif" id="painel-animado">
  		<h1 class="animated zoomInUp text-center bw">S O L O G</h1>
  		<h4 class="animated zoomInUp text-center bw">SOLUÇÕES LOGISTICAS LTDA</h4>
    </div>

    <section id="quemsomos" class="p-5">
    	<div class="container position-static">
    		<div class="row animated fadeInLeft">
				<div class="col-md-6 mt-5">
					<img src="img/empilhadeira.png" alt="Empilhadeira vermelha vindo da esquerda para direita">
				</div>
				<div class="col-md-6 mt-5">
					<div class="container grade">
						<h3>Nosso Perfil</h3>
						<p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou</p>
					</div>
				</div>
			</div>
			<div class="row animated fadeInRight">
				<div class="col-md-6 mt-5">
					<div class="container grade">
						<h3>Nossa Missão</h3>
						<p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou</p>
					</div>
				</div>
				<div class="col-md-6">
					<img src="img/empilhadeira2.png" alt="Empilhadeira vermelha vindo da direita para esquerda">
				</div>
			</div>
    	</div>
    </section>

    <section id="servicos" class="pt-5 pb-4">
    	<div class="container position-static">
    		<h2 class="text-center mt-5 bw">SERVIÇOS</h2>
    		<h6 class="text-center bw">Neque porro quisquam est qui dolorem</h6>
    	</div>
    	<div class="container">
	    	<div class="row mt-2">
	    		<div class="col-md-4">
	    			<div id="cartao3d_im" class="hover">
					    <div id="cartao3d_tx" class="shadow">
					        <div class="front cartao3d text-center">
					            
					        </div>
					        <div class="back cartao3d center">
					            <p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou</p>
					        </div>
					    </div>
					</div>
	    		</div>
	    		<div class="col-md-4">
	    			<div id="cartao3d_im" class="hover">
					    <div id="cartao3d_tx" class="shadow">
					        <div class="front cartao3d">
					            
					        </div>
					        <div class="back cartao3d center">
					            <p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou</p>
					        </div>
					    </div>
					</div>
	    		</div>
	    		<div class="col-md-4">
	    			<div id="cartao3d_im" class="hover">
					    <div id="cartao3d_tx" class="shadow">
					        <div class="front cartao3d">
					            
					        </div>
					        <div class="back cartao3d center">
					            <p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou</p>
					        </div>
					    </div>
					</div>
	    		</div>
	    	</div>
	    	<div class="row mt-1">
	    		<div class="col-md-4">
	    			<div id="cartao3d_im" class="hover">
					    <div id="cartao3d_tx" class="shadow">
					        <div class="front cartao3d">
					            
					        </div>
					        <div class="back cartao3d center">
					            <p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou</p>
					        </div>
					    </div>
					</div>
	    		</div>
	    		<div class="col-md-4">
	    			<div id="cartao3d_im" class="hover">
					    <div id="cartao3d_tx" class="shadow">
					        <div class="front cartao3d">
					            
					        </div>
					        <div class="back cartao3d center">
					            <p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou</p>
					        </div>
					    </div>
					</div>
	    		</div>
	    		<div class="col-md-4">
	    			<div id="cartao3d_im" class="hover">
					    <div id="cartao3d_tx" class="shadow">
					        <div class="front cartao3d">
					            
					        </div>
					        <div class="back cartao3d center">
					            <p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou</p>	      
					        </div>
					    </div>
					</div>
	    		</div>
	    	</div>
    	</div>
    </section>

    <section id="orcamento" class="pt-5 mb-4">

    	<div class="container position-static">
    		<h2 class="text-center mt-5">ORÇAMENTO</h2>
    		<h6 class="text-center">Neque porro quisquam est qui dolorem</h6>
    	</div>

    	<div class="container mt-4">
	    	<div class="row">
				<div class="col-md-6 mt-5">
					<img class="animated fadeInLeft" src="img/empilhadeira.png" alt="Empilhadeira vermelha vindo da esquerda para direita">
				</div>
				
				<div class="col-md-6">
					<form class="animated fadeInRight" method="post" action="orcamento.php" id="orcamentoform">	
						<div class="form-group ">
							<input type="text" class="form-control mt-2" name="name"  placeholder="Nome: " required>
							<input type="text" class="form-control mt-2" name="
							address" placeholder="Endereço: " required>
							  <div class="form-row">
							    <div class="col">
							    	<input type="text" class="form-control mt-2" name="city" placeholder="Cidade: " required>
							    </div>
							    <div class="col">
							      <input type="text" class="form-control mt-2 " name="cep"  placeholder="CEP: " onkeypress="mascara(this, '#####-###')" maxlength="9" required>
							    </div>
							  </div>
							<input type="email" class="form-control mt-2" name="email"  placeholder="E-mail: " required>
							<input type="tel" class="form-control mt-2" name="phone"  placeholder="Telefone: " onkeypress="mascara(this, '## #####-####')" maxlength="15" required>
							<textarea class="form-control mt-2" name="message"  placeholder="O que deseja: " rows="5"></textarea>
							 <input  type="submit" class="btn btn-lg btn-block mt-3 enviar-b" id="enviar-orc" Enviar>
						</div>
					</form>
				</div>
			</div>
		</div>
    </section>

    <footer id="contato" class="pt-5">
    	<div class="container position-static">
    		<h2 class="text-center mt-5 bw">CONTATOS</h2>
    		<h6 class="text-center bw">Neque porro quisquam est qui dolorem</h6>

    		<div class="row">
    			<div class="col-md-5 mt-3 mb-2">
    				<form id="formulario" name="formulario" action="mail.php" method="post"> 
    					<div class="form-group">
	    					<input type="name" name="name" class="form-control mt-2" placeholder="Nome" autocomplete="off" required>
							<input type="email" name="email" class="form-control mt-2" placeholder="Nome@exemplo.com" autocomplete="off" required>
							<textarea class="form-control mt-2" name="message" rows="8" placeholder="Escreva aqui..." required></textarea>
							<input  type="submit" class="btn btn-lg btn-block mt-3 enviar-b" Enviar>
						</div>
    				</form>
    				<div class="status"></div>
    			</div>
    			<div class="col-md-7 mt-4 mb-2">
    				<div class="row">
    					<div class="col-md-6 text-center bw">
    						<i class="fa fa-phone icon mt-3"></i>
    						<h3 class="mt-3">Telefone</h3>
							<p>(71) 3627-0670</p>
							<i class="fa fa-envelope-open-o icon mt-3"></i>
							<h3 class="mt-3">E-mail</h3>
							<p>comercial@sologsl.com</p>
    					</div>
    					<div class="col-md-6">
    						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.1765389447123!2d-38.30971848572233!3d-12.701897857889637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x716427ae1213f59%3A0x164b802632d1933b!2sPolo+De+Apoio%2C+Cama%C3%A7ari!5e0!3m2!1spt-BR!2sbr!4v1531360747391" width="310" height="370" frameborder="0" allowfullscreen></iframe>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
   	<p id="praxis" class="text-center ">Desenvolvido por <a href="http://www.praxisjr.com/" target="_blank">Praxis - Empresa Junior.</a> ® 2017. Todos os direitos reservados.</p>



<!-- JS ValidaçãoContato -->
<script language="JavaScript">
	var frmvalidator  = new Validator("formulario");
	frmvalidator.addValidation("name","req","Porfavor preencha seu nome");
	frmvalidator.addValidation("email","req","Porfavor preencha seu email");
	frmvalidator.addValidation("email","email",
	  "Email Inválido");
</script>

<!-- JS ValidaçãoOrçamento -->
<script language="JavaScript">
	var frmvalidator  = new Validator("formulario");
	frmvalidator.addValidation("name","req","Porfavor preencha seu nome");
	frmvalidator.addValidation("email","req","Porfavor preencha seu email");
	frmvalidator.addValidation("email","email",
	  "Email Inválido");
	frmvalidator.addValidation("address","req","Porfavor preencha seu endereço");
	frmvalidator.addValidation("city","req","Porfavor preencha sua cidade");
	frmvalidator.addValidation("cep","req","Porfavor preencha seu CEP");
	frmvalidator.addValidation("phone","req","Porfavor preencha seu telefone");

</script>

<!-- JS de Máscara -->
<script type="text/javascript">
 function mascara(t, mask){
	 var i = t.value.length;
	 var saida = mask.substring(1,0);
	 var texto = mask.substring(i)
	 if (texto.substring(0,1) != saida){
	 t.value += texto.substring(0,1);
	 }
 }
 </script>
</body>
</html>